spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

logging.level.com.hxl.forum.repository=debug
spring.jackson.serialization.indent-output=true


mybatis.type-aliases-package=com.hxl.forum.entity
mybatis.mapper-locations=classpath:mapper/*.xml

su.name=root
su.password=lyh

list.page_size=10

user.init_password=123456

static.use_user_dir=false
static.use_project_dir=false
static.real_path=C:\\Users\\Administrator\\server\\upload